(приходится делать все "на лету", работа мешает... по мере возможностей буду структурировать, "причесывать" работу и полным комплектом скину на проверку)
КУРСОВОЙ ПРОЕКТ
"Учет транспорта и спец.техники"

База данных по учету транспорта и испециализированной техники предприятия будет вести учет всех ТС находящихся на балансе предприятия. Будет реализован:
  -учет пробега(моточасов) ТС;
  -учет расхода ГСМ;
  -журнал ремонтов;
  -журнал регистрации путевых листов;
  -истории закрепленных за ТС водителей;
  
Аналитические функции:
  -Пробег --> предстоящее ТО
  -Прогноз расхода ГСМ на предстоящий месяц
  -Путевые листы --> ЗП водителей 
  -Выявление единиц "склонных" к ремонту
  -Выявление водителей при которых чаще бывает ремонт
  
  
-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: mech
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1
-- Table structure for table `driver`
--

DROP TABLE IF EXISTS `driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `driver` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `exp` date NOT NULL,
  `bdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver`
--

LOCK TABLES `driver` WRITE;
/*!40000 ALTER TABLE `driver` DISABLE KEYS */;
INSERT INTO `driver` VALUES (1,'Иванов И.И.','1979-05-21','1958-02-18'),(2,'Петров А.А.','2002-05-06','1978-03-17'),(3,'Смирнов А.Е.','2012-03-14','1990-02-16'),(4,'Попов В.А.','1980-02-20','1961-07-21'),(5,'Дятлов С.А.','1999-04-22','1971-06-25'),(6,'Лебедев А.И.','2017-04-21','1995-12-23');
/*!40000 ALTER TABLE `driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gsm`
--

DROP TABLE IF EXISTS `gsm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gsm` (
  `id` int NOT NULL AUTO_INCREMENT,
  `units_id` int NOT NULL,
  `gsm_type_id` int NOT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `vol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gsm_units1_idx` (`units_id`),
  KEY `fk_gsm_gsm_type1_idx` (`gsm_type_id`),
  CONSTRAINT `fk_gsm_gsm_type1` FOREIGN KEY (`gsm_type_id`) REFERENCES `gsm_type` (`id`),
  CONSTRAINT `fk_gsm_units1` FOREIGN KEY (`units_id`) REFERENCES `units` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gsm`
--

LOCK TABLES `gsm` WRITE;
/*!40000 ALTER TABLE `gsm` DISABLE KEYS */;
/*!40000 ALTER TABLE `gsm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gsm_type`
--

DROP TABLE IF EXISTS `gsm_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gsm_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gsm_type`
--

LOCK TABLES `gsm_type` WRITE;
/*!40000 ALTER TABLE `gsm_type` DISABLE KEYS */;
INSERT INTO `gsm_type` VALUES (1,'АИ-95'),(2,'АИ-92'),(3,'ДТ');
/*!40000 ALTER TABLE `gsm_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mark` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
INSERT INTO `mark` VALUES (1,'КАМАЗ'),(2,'ГАЗ'),(3,'ВАЗ'),(4,'УАЗ'),(5,'VOLVO'),(6,'TOYOTA'),(7,'NISSAN'),(8,'УРАЛ');
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `mark_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `model_FK` (`mark_id`),
  CONSTRAINT `model_FK` FOREIGN KEY (`mark_id`) REFERENCES `mark` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
INSERT INTO `model` VALUES (1,'54901-92',1),(2,'65111',1),(3,'6540',1),(4,'6520',1),(5,'3302',2),(6,'2752',2),(7,'2206',4),(8,'Patriot',4),(26,'LC200',6),(27,'Hilux',6),(28,'КС35714',8),(31,'FM Truck',5);
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_backup`
--

DROP TABLE IF EXISTS `model_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `model_backup` (
  `id` int NOT NULL DEFAULT '0',
  `name` varchar(45) NOT NULL,
  `mark_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_backup`
--

LOCK TABLES `model_backup` WRITE;
/*!40000 ALTER TABLE `model_backup` DISABLE KEYS */;
INSERT INTO `model_backup` VALUES (1,'54901-92',1),(2,'65111',1),(3,'6540',1),(4,'6520',1),(5,'3302',2),(6,'2752',2),(7,'2206',4),(8,'Patriot',4);
/*!40000 ALTER TABLE `model_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `renovation`
--

DROP TABLE IF EXISTS `renovation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `renovation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `units_id` int NOT NULL,
  `begin_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` datetime DEFAULT NULL,
  `plan_date` datetime DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `mil` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_renovation_units1_idx` (`units_id`),
  CONSTRAINT `fk_renovation_units1` FOREIGN KEY (`units_id`) REFERENCES `units` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `renovation`
--

LOCK TABLES `renovation` WRITE;
/*!40000 ALTER TABLE `renovation` DISABLE KEYS */;
/*!40000 ALTER TABLE `renovation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (1,'в работе'),(2,'в ремонте'),(3,'в гараже'),(4,'в аренде');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` VALUES (1,'легковая'),(2,'грузовая'),(3,'бортовая'),(4,'автокран'),(5,'самосввал'),(6,'тягач');
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `units`
--

DROP TABLE IF EXISTS `units`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `units` (
  `id` int NOT NULL AUTO_INCREMENT,
  `model_id` int NOT NULL,
  `type_id` int NOT NULL,
  `status_id` int NOT NULL,
  `year` int DEFAULT NULL,
  `pts` blob,
  `gnum` varchar(9) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_units_model1_idx` (`model_id`),
  KEY `fk_units_type1_idx` (`type_id`),
  KEY `fk_units_status1_idx` (`status_id`),
  CONSTRAINT `fk_units_model1` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`),
  CONSTRAINT `fk_units_status1` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`),
  CONSTRAINT `fk_units_type1` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `units`
--

LOCK TABLES `units` WRITE;
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
/*!40000 ALTER TABLE `units` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waybill`
--

DROP TABLE IF EXISTS `waybill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waybill` (
  `id` int NOT NULL AUTO_INCREMENT,
  `units_id` int NOT NULL,
  `driver_id` int NOT NULL,
  `num` int(5) unsigned zerofill NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_waybill_units1_idx` (`units_id`),
  KEY `fk_waybill_driver1_idx` (`driver_id`),
  CONSTRAINT `fk_waybill_driver1` FOREIGN KEY (`driver_id`) REFERENCES `driver` (`id`),
  CONSTRAINT `fk_waybill_units1` FOREIGN KEY (`units_id`) REFERENCES `units` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



-- Dump completed on 2021-04-12 22:18:59
